# GET http://localhost:3000/
# Accept: application/json


# GET http://localhost:3000/api/v1/auth/test
# Accept: application/json


# POST http://localhost:3000/api/v1/auth/register
# Content-Type: application/json

# {
#   "name": "John Doe",
#   "email": "e@example.com",
#   "password": "password123",
#   "role": "user",
#   "isEmailVerified": false
# }


# POST http://localhost:3000/api/v1/auth/login
# Content-Type: application/json

# {
#   "email": "e@example.com",
#   "password": "password123"
# }

# POST http://localhost:3000/api/v1/auth/refresh-token
# Content-Type: application/json

# {
#   "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImlhdCI6MTc1NjEyMDAzNCwiZXhwIjoxNzU4NzEyMDM0LCJ0eXBlIjoicmVmcmVzaCJ9.iyJWVUCmd9SbujQ7cwJJ0oaHeOy-mKOYIrhf2wTrF9M"
# }


# POST http://localhost:3000/api/v1/auth/logout
# Content-Type: application/json

# {
#   "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImlhdCI6MTc1NjE3MDQyOCwiZXhwIjoxNzU4NzYyNDI4LCJ0eXBlIjoicmVmcmVzaCJ9.3SCk-aVbC_6awwYleZCU78BgI9qsLvP-fzRL64m5g9Q"
# }


# POST http://localhost:3000/api/v1/email/
# Content-Type: application/json

# {
#   "name" : "Hasan Ali",
#   "to": "hasansanad73@gmail.com",
#   "subject": "Test Email",
#   "text": "This is a test email."
# }


# POST http://localhost:3000/api/v1/email/status-single
# Content-Type: application/json

# {
#   "mailid": "9424B7A0333"
# }

# POST http://localhost:3000/api/v1/email/schedule
# Content-Type: application/json

# {
#   "name": "Hasan Ali",
#   "to": "hasansanad73@gmail.com",
#   "subject": "Test Email scheduled nodemon",
#   "text": "This is a test email.",
#   "sendAt": "2025,8,28,07,22"
# }


POST http://localhost:3000/api/v1/email/bulk
Content-Type: application/json

{
  "emails": [
    {
      "name": "Hasan Ali",
      "to": "hasansanad73@gmail.com",
      "subject": "Test Email 1",
      "text": "This is a test email."
    },
    {
      "name": "John Doe",
      "to": "hasan@ptkei.co.id",
      "subject": "Test Email 2",
      "text": "This is another test email."
    }
  ]
}