# GET http://localhost:3000/
# Accept: application/json


# GET http://localhost:3000/api/v1/auth/test
# Accept: application/json


# POST http://localhost:3000/api/v1/auth/register
# Content-Type: application/json

# {
#   "name": "John Doe",
#   "email": "e@example.com",
#   "password": "password123",
#   "role": "user",
#   "isEmailVerified": false
# }


# POST http://localhost:3000/api/v1/auth/login
# Content-Type: application/json

# {
#   "email": "e@example.com",
#   "password": "password123"
# }

POST http://localhost:3000/api/v1/auth/refresh-token
Content-Type: application/json

{
  "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImlhdCI6MTc1NjEyMDAzNCwiZXhwIjoxNzU4NzEyMDM0LCJ0eXBlIjoicmVmcmVzaCJ9.iyJWVUCmd9SbujQ7cwJJ0oaHeOy-mKOYIrhf2wTrF9M"
}